<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Huge search</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<main class=top_search>
		<form class="search_request">
			<input class=search_text type="text" placeholder="Search...">
			<input class=button type="image" src='img/magnifier.svg' value="">
		</form>		
		<div class="top people">
			<p>people</p>
			<ul>
				<li>					
					<a href="#" class=sara>
						<div class=thumb>
							<img src='img/avatars/SaraSoueidan.jpeg' alt="thumb">
						</div>
						<div class="link__name">Sara Soueidan</div></a>
				</li> <!-- <image> not squere image? overflow: hiden;-->
				<li>					
					<a href="#" class=rachel>
						<div class="thumb">
							<img src="img/avatars/RachelSmith.png" alt="thumb">
						</div>
						<div class="link__name">Rachel Smith</div></a>
				</li>
				<li>
					<a href="#" class=peter>
					<div class="thumb">
						<img src="img/avatars/PeterFinlan.jpeg" alt="thumb">
					</div>
					<div class="link__name">Peter Finlan</div></a>
				</li>
				<li>
					<a href="#" class=patrick>
					<div class="thumb">
						<img src="img/avatars/PatrickCox.png" alt="thumb">
					</div>
					<div class="link__name">Patrick Cox</div></a>
				</li>
				<li>
					<a href="#" class=tim>
					<img src="img/avatars/TimHolman.jpeg" alt="thumb">
					<div class="link__name">Tim Holman</div></a>
				</li>
				<li>
					<a href="#" class=shaun>
					<img src="img/avatars/ShaunDona.jpeg" alt="thumb">
					<div class="link__name">Shaun Dona</div></a>
				</li>
			</ul>
		</div>
		<div class="top popular">
			<p>popular</p>
			<ul>
				<li>
					<a href="#" class=preloading>
					<img src="img/thumbs/PagePreloadingEffect.png" alt="thumb">
					<div class="link__name">Page Preloading Effect</div></a>
				</li>
				<li>
					<a href="#" class=arrow>
					<img src="img/thumbs/ArrowNavigationStyles.png" alt="thumb">
					<div class="link__name">arrow navigation styles</div></a>
				</li>
				<li>
					<a href="#" class=subtile>
					<img src="img/thumbs/HoverEffectsIdeasNew.png" alt="thumb">
					<div class="link__name">ideals for subtle hover effects</div></a>
				</li>
				<li>
					<a href="#" class=halcyon>
					<img src="img/thumbs/FreebieHalcyonDays.png" alt="thumb">
					<div class="link__name">halcyon days tamplate</div></a>
				</li>
				<li>
					<a href="#" class=intro>
					<img src="img/thumbs/ArticleIntroEffects.png" alt="thumb">
					<div class="link__name">inspiration for article intro effects</div></a>
				</li>
				<li>
					<a href="#" class=dualview>
					<img src="img/thumbs/DraggableDualViewSlideshow.png" alt="thumb">
					<div class="link__name">draggeble dual-view slideshow</div></a>
				</li>
			</ul>
		</div>
		<div class="top recent">
			<p>recent</p>
			<ul>
				<li>
					<a href="#" class=tooltip>
					<img src="img/thumbs/TooltipStylesInspiration.png" alt="thumb">
					<div class="link__name">tooltip styles inspiration</div></a>
				</li>
				<li>
					<a href="#" class=anim>
					<img src="img/thumbs/AnimatedHeaderBackgrounds.png" alt="thumb">
					<div class="link__name">animated background headers</div></a>
				</li>
				<li>
					<a href="#" class=canvas>
					<img src="img/thumbs/OffCanvas.png" alt="thumb">
					<div class="link__name">off-canvas menu effects</div></a>
				</li>
				<li>
					<a href="#" class=tab>
					<img src="img/thumbs/TabStyles.png" alt="thumb">
					<div class="link__name">tab styles inspiration</div></a>
				</li>
				<li>
					<a href="#" class=svg>
					<img src="img/thumbs/ResponsiveSVGs.png" alt="thumb">
					<div class="link__name">make SVGs responsive with CSS</div></a>
				</li>
				<li>
					<a href="#" class=notif>
					<img src="img/thumbs/NotificationStyles.png" alt="thumb">
					<div class="link__name">notification styles inspiration</div></a>
				</li>
			</ul>
		</div>
	</main>
</body>
</html>